# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skipsdist = True

[testenv]
commands = {envpython} -m coverage run --source cloudman --branch cloudman/manage.py test cloudman {posargs}
setenv =
    CELERY_CONFIG_MODULE=cloudman.celeryconfig_test
    # Fix for import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage
