# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run a specific test use:
# tox clusterman.tests.test_cluster_api.CMClusterScaleSignalTest

[tox]
envlist = py38,integration
skipsdist = True

[testenv]
commands = {envpython} -m coverage run --source cloudman --branch cloudman/manage.py test {posargs:clusterman helmsman projman}
setenv =
    CELERY_CONFIG_MODULE=cloudman.celeryconfig_test
    # Fix for import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage

[testenv:integration]
docker =
    keycloak
commands = {envpython} -m coverage run --source cloudman --branch cloudman/manage.py test {posargs:cloudman}

[docker:keycloak]
image = jboss/keycloak:7.0.0
# Environment variables are passed to the container. They are only
# available to that container, and not to the testenv, other
# containers, or as replacements in other parts of tox.ini
environment =
    KEYCLOAK_USER=admin
    KEYCLOAK_PASSWORD=testpassword
    JAVA_OPTS=-server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=singleFile -Dkeycloak.migration.file=/testdata/realm-export.json -Dkeycloak.migration.strategy=OVERWRITE_EXISTING
    OIDC_ENABLED=1
ports =
    8080:8080/tcp
volumes =
    bind:ro:{toxinidir}/cloudman/cloudman/tests/fixtures/:/testdata/
healthcheck_cmd = curl -f http://localhost:8080/auth/ || exit 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 10
healthcheck_start_period = 10
